

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>7. event_list object &mdash; enveloc 1.0.6 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="8. detections object" href="detections.html" />
    <link rel="prev" title="6. XCOR object" href="xcor.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> enveloc
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">2. enveloc Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">3. Usage overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">4. Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">5. Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="xcor.html">6. <em>XCOR</em> object</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">7. <em>event_list</em> object</a></li>
<li class="toctree-l1"><a class="reference internal" href="detections.html">8. <em>detections</em> object</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">enveloc</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li><span class="section-number">7. </span><em>event_list</em> object</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/event_list.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="event-list-object">
<span id="event-list"></span><h1><span class="section-number">7. </span><em>event_list</em> object<a class="headerlink" href="#event-list-object" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt>
<em class="property">class </em><code class="sig-prename descclassname">enveloc.core.</code><code class="sig-name descname">event_list</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">events</span><span class="o">=</span><span class="default_value">[]</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/enveloc/core.html#event_list"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Define an events object, which is a list of <code class="xref py py-class docutils literal notranslate"><span class="pre">core.location</span></code> objects</p>
<dl class="py method">
<dt>
<code class="sig-name descname">get_lats</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/enveloc/core.html#event_list.get_lats"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Return numpy array of all location latitudes in the list</p>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">get_lons</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/enveloc/core.html#event_list.get_lons"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Return numpy array of all location longitudes in the list</p>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">get_depths</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/enveloc/core.html#event_list.get_depths"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Return numpy array of all location depths in the list</p>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">get_times</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/enveloc/core.html#event_list.get_times"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Return two numpy arrays of all location window start and end times in the list</p>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">get_reduced_displacement</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/enveloc/core.html#event_list.get_reduced_displacement"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Return all location reduced displacements in the events list as a numpy array</p>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">get_numchannels</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/enveloc/core.html#event_list.get_numchannels"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Returns a numpy array of number of channels used in each location</p>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">get_stations</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/enveloc/core.html#event_list.get_stations"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Return a list of all stations used in all locations in event list</p>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">tolist</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/enveloc/core.html#event_list.tolist"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>returns the attribute <cite>events</cite> as a list</p>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">filter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">min_t</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">max_t</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">min_lat</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">max_lat</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">min_lon</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">max_lon</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">min_horizontal_scatter</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">max_horizontal_scatter</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">min_depth</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">max_depth</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">min_rd</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">max_rd</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">min_vertical_scatter</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">max_vertical_scatter</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">min_num_channels</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">max_num_channels</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">highpass_loc</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">inplace</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/enveloc/core.html#event_list.filter"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Filter this event list by location properties and return a new event list object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>self-explanatory</strong> (<em>Mostly</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">calc_reduced_displacement</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">st</span></em>, <em class="sig-param"><span class="n">XC</span></em>, <em class="sig-param"><span class="n">num_processors</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/enveloc/core.html#event_list.calc_reduced_displacement"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Method to calculate a reduced displacement for all locations in the events list.
The method updates the <cite>reduced_displacement</cite> property in each location object. <cite>XCOR</cite> can also do
this internally while generating a location, but the idea with this method is to apply the calculation
after obtaining all initial locations and throwing out bad locations via clustering or maximum horizontal
scatter. That way you are not spending computation time for events you will never use.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>st</strong> (<em>stream</em><em>, </em><em>required</em>) – Obspy stream of envelopes. Each trace must have stats.coordinates.latitude/longitude</p></li>
<li><p><strong>XC</strong> (<cite>XCOR</cite> object, required) – <cite>XCOR</cite> object used to obtain locations within the event list</p></li>
<li><p><strong>num_processors</strong> (<em>int</em><em>, </em><em>optional</em>) – Optional integer to parallelize when set &gt;1, but this doesn’t appear to be faster. Default = 1.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">remove</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">max_scatter</span><span class="o">=</span><span class="default_value">3.0</span></em>, <em class="sig-param"><span class="n">rm_nan_loc</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">rm_nan_err</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">inplace</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/enveloc/core.html#event_list.remove"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Method to remove locations from the event list. Returns a new copy.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>max_scatter</strong> (<em>float</em><em>, </em><em>optional</em>) – maximum horizontal scatter allowed for a give locationDefault = 3.0</p></li>
<li><p><strong>rm_nan_loc</strong> (<em>boolean</em><em>, </em><em>optional</em>) – <cite>True</cite> will remove all locations with <cite>nan</cite> locations. Default = <cite>True</cite></p></li>
<li><p><strong>rm_nan_err</strong> (<em>boolean</em><em>, </em><em>optional</em>) – <cite>True</cite> will remove all locations with nan horizontal_scatter (not appropriate
if not bootstrapping to obtain horizontal_scatter, eg. bootstrap=1), Default = <cite>True</cite></p></li>
<li><p><strong>inplace</strong> (<em>boolean</em><em>, </em><em>optional</em>) – <cite>True</cite> to operate in place. <cite>False</cite> to return a copy. Default = <cite>False</cite></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">remove_highpass</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">inplace</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/enveloc/core.html#event_list.remove_highpass"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Method to remove locations that also have a location with a highpass filter</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>inplace</strong> (<em>boolean</em><em>, </em><em>optional</em>) – <cite>True</cite> to operate in place or <cite>False</cite> to return a copy. Default = <cite>False</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">remove_duplicates</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">distance</span><span class="o">=</span><span class="default_value">25.0</span></em>, <em class="sig-param"><span class="n">inplace</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/enveloc/core.html#event_list.remove_duplicates"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Method to remove locations within a list that have identical starttimes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>distance</strong> (<em>float</em><em>, </em><em>optional</em>) – maximum horizontal distance (km) below which the locations of events
with identical starttimes are averaged. Default = 25.0.</p></li>
<li><p><strong>inplace</strong> (<em>boolean</em><em>, </em><em>optional</em>) – <cite>True</cite> to operate in place or <cite>False</cite> to return a copy. Default = <cite>False</cite></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">cluster</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dx</span><span class="o">=</span><span class="default_value">10</span></em>, <em class="sig-param"><span class="n">dt</span><span class="o">=</span><span class="default_value">60</span></em>, <em class="sig-param"><span class="n">num_events</span><span class="o">=</span><span class="default_value">4</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/enveloc/core.html#event_list.cluster"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Cluster locations in the event_list using <code class="xref py py-meth docutils literal notranslate"><span class="pre">sklearn.cluster.DBSCAN()</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dx</strong> (<em>float</em><em>, </em><em>optional</em>) – Maximum horizontal distance in km. Default = 10.0</p></li>
<li><p><strong>dt</strong> (<em>float</em><em>, </em><em>optional</em>) – Maximum time difference between detections, in minutes. Default = 60</p></li>
<li><p><strong>num_events</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of events required within <cite>dx</cite> and <cite>dt</cite>. Default = 4.</p></li>
</ul>
</dd>
</dl>
<p>The method returns a <code class="xref py py-class docutils literal notranslate"><span class="pre">core.detections</span></code> object, which contains various different lists as attributes:</p>
<ul class="simple">
<li><p>detections - events from original event list</p></li>
<li><p>core_clustered - events who all meet the criteria</p></li>
<li><p>edge_clustered - events within <cite>dx</cite> &amp; <cite>dt</cite> distance of core_clustered’ event, but don’t themselves have <cite>num_events</cite> within <cite>dx</cite> &amp; <cite>dt</cite> of them</p></li>
<li><p>noise          - events that don’t meet either criteria above</p></li>
<li><p>all_clustered  - core_clustered + edge_clustered combined for convenience</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">plot_locations</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">XC</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/enveloc/core.html#event_list.plot_locations"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Method to plot the locations for this <cite>event_list</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>XC</strong> (<cite>XCOR</cite> object, required) – <cite>XCOR</cite> object used to create <cite>event_list</cite> object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/enveloc/core.html#event_list.copy"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Return a copy of the events object</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="detections.html" class="btn btn-neutral float-right" title="8. detections object" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="xcor.html" class="btn btn-neutral float-left" title="6. XCOR object" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Aaron Wech

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>